<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/round_corners"
    android:layout_marginBottom="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_transaction_type_text_view"
        tools:text="Invested"
        style="@style/ListItemTextViews"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_amount_text_view"
        tools:text="$ 780,960"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_date_text_view"
        tools:text="31, Oct 2022 12:28"
        style="@style/ListItemTextViews"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>